{
  "manifest_version": 3,
  "name": "Agentic Job Ops Assistant",
  "description": "Open a Greenhouse or Lever application page and click Apply with Agentic to fill it from your saved profile. We never auto-submit — you review and click Submit yourself.",
  "version": "0.2.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1:5173/*",
    "http://localhost:5173/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["src/dashboardBridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://job-boards.greenhouse.io/*",
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*"
      ],
      "js": ["src/pill.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Agentic Job Ops"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {}
}
